# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=development # Use 'production' in production
SECRET_KEY='replace_with_a_very_strong_random_secret_key' # Use python -c 'import secrets; print(secrets.token_hex())'

# MongoDB Configuration
# Example for local MongoDB:
MONGO_URI=mongodb://localhost:27017/pandora_pm_db
# Example for MongoDB Atlas:
# MONGO_URI=mongodb+srv://<username>:<password>@<your-atlas-cluster>.mongodb.net/pandora_pm_db?retryWrites=true&w=majority