# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=development # Change to 'production' for deployment
SECRET_KEY='a_very_very_strong_and_random_secret_key_please_change_me' # <<< CHANGE THIS

# MongoDB Configuration (Individual Components)
MONGODB_USERNAME=abc             # <<< Replace with your MongoDB username (leave blank if no auth)
MONGODB_PASSWORD=abc            # <<< Replace with your MongoDB password (leave blank if no auth)
MONGODB_HOST=0.0.0.0          # <<< Replace with your MongoDB host (e.g., localhost, IP, or Atlas hostname)
MONGODB_PORT=27017                 # <<< Replace with your MongoDB port (default: 27017)
DATABASE_NAME=pandora_pm_db           # <<< Replace with your desired database name
MONGODB_AUTH_SOURCE=admin            # <<< Replace with your authSource (often 'admin' or DATABASE_NAME) - Needed if using username/password